<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inconsolata,sans-serif";
            height: 100vh;
            background-color: #30336b;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .container{
            background-color: blueviolet;
        }
        h1{
            margin-bottom: 20px;
        }
        button{
            display: inline-block;
            background: #f8b627;
            color: #f4f4f4;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <div>
        <h1>Can you turn the light?</h1>
        <button onclick="document.getElementById('myimage').src='images/on.jpg'">Turn on the light</button>
        <img src="images/offg.jpg"  id="myimage" alt="">
        <button onclick="document.getElementById('myimage').src='images/offg.jpg'">Turn off the light</button>
        
    </div>
</body>
</html>